YOLOv8 Dataset Rebalance Report
Generated: 2026-03-23T12:20:29.420075

=== BEFORE (datasets/leaf_data) ===
  class_0: 982
  class_1: 1051
  class_2: 1191
  class_3: 5456
  class_4: 1466
  class_5: 1952
  garbage: 27596
  labeled_total: 12098

=== PARAMETERS ===
  garbage_frac_of_labeled: 0.15
  minority_trigger: 2000
  minority_target: 3000
  majority_cap: 4000
  train_frac: 0.8
  garbage_kept: 1815

=== AFTER — TRAIN ===
  class_0: 2400
  class_1: 2400
  class_2: 2400
  class_3: 3200
  class_4: 2400
  class_5: 1561
  garbage: 1452
  TOTAL: 15813

=== AFTER — VAL ===
  class_0: 600
  class_1: 600
  class_2: 600
  class_3: 800
  class_4: 600
  class_5: 391
  garbage: 363
  TOTAL: 3954

